// project pages
main.case-page {
  .case {
    > a.back-to-home {
      text-decoration: none;
      color: black;
      font-weight: bold;
      font-size: 0.9em;
      display: block;
      margin-bottom: 3em;
      font-family: "Inter", sans-serif;

      &:before {
        content: "← ";
        color: $sky;
      }
    }

    .case__title {
      > h1 {
        display: inline;
        font-weight: 900;
        font-size: 1.7em;
        margin-right: 0.8rem;
      }

      > h2 {
        display: inline;
        font-weight: 700;
        text-transform: uppercase;
        color: $sky;
        letter-spacing: 0.1rem;
        font-size: 0.9rem;
      }

      > .case__description {
        line-height: 1.7rem;
        font-weight: 400;
        padding-top: 1rem;
        font-size: 1.1rem;
      }

      > .case__time {
        font-weight: 400;
        color: #858585;
        font-size: 0.9em;
        padding-top: 1rem;
        padding-bottom: 1em;
        font-weight: 500;
        // TODO probably increase font spacing here
      }
    }

    img.case__image-main {
      margin-top: 2em;
      width: 100%;
      // margin-bottom: 2em;
    }

    .case__callout {
      background-color: $sky;
      color: white;
      padding: 2.5em;
      margin-top: 2.5em;
      line-height: 1.3em;
      margin-bottom: 2.5em;
    }
  }

  .img-pair {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;

    @media (min-width: 900px) {
      flex-direction: row;
    }
  }

  .img-pair__image {
    padding-top: 2em;
    padding-bottom: 2em;
    width: 50%;
    margin-left: 2em;
    // margin-right: 2em;

    @media (min-width: 900px) {
      width: 40%;
    }
  }

  .img-pair__figure {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    margin-left: 2em;
  }

  .case__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-direction: column;
    margin-top: 5em;

    @media (min-width: 900px) {
      flex-direction: row;
      align-items: flex-start;
    }
  }
}

.btn {
  border: 2px $black solid;
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-top: 0.75em;
  padding-bottom: 0.75em;
  text-decoration: none;
  color: $black;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 0.9rem;
  margin-top: 1rem;
  transition: 0.2s ease-in-out;

  @media (min-width: 900px) {
    margin-top: 0;
  }
}

.btn:hover {
  border-color: $sky;
  color: $sky;
}

.indicator {
  padding-right: 0.5rem;
  font-weight: 900;
  font-size: 0.7em;

  &--live {
    color: #56d21c;
  }
  &--wip {
    color: #ffd200;
  }
}

.case__callout-title {
  font-size: 0.9em;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  padding-bottom: 0.65em;
  color: white;
  text-transform: uppercase;
  opacity: 0.7;
}

.case__description-title--inner {
  font-size: 0.9em;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  margin-bottom: 1em;
  line-height: 1.3rem;
  color: #858585;
  text-transform: uppercase;
}

.case__callout-body {
  line-height: 1.7rem;
  font-weight: 400;
  font-size: 1.1rem;
}

em.case__description--subhead {
  // font-weight: 700;
  // font-family: "Inter",
  // sans-serif;
  // font-size: 1rem;
  // background-color: $yellow;
  display: none;
  // color: $red;

  // &:after {
  //     content: ' →';
  //     color: $red;
  // }
}

.case__description-title {
  font-size: 0.9em;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  margin-bottom: 1em;
  margin-top: 3em;
  line-height: 1.3rem;
  color: #858585;
  text-transform: uppercase;
}

.case__description-body {
  line-height: 1.8rem;
  font-weight: 400;
  font-size: 1.1rem;
}

.case__problems {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 2em;
  margin-top: 2em;

  @media (min-width: 900px) {
    flex-direction: row;
  }
}

.case__problems--item {
  background-color: #555;
  color: white;
  padding: 2.5em;
  margin: 0.5em 0;
  line-height: 1.3em;
  // margin-left: 0.5em;
  width: 100%;

  @media (min-width: 900px) {
    width: 32%;
    margin: 0;
  }
}

.img--full-width {
  margin-top: 1em;
  width: 100%;
}

.img--flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  background-color: #555;
  margin-top: 2em;
  padding: 2em;
  justify-content: space-around;
}

.img--flex-item {
  width: 32%;
}

.img--flex-item--100 {
  width: 100%;
}

.callout__dual--item {
  background-color: #555;
  color: white;
  padding: 2.5em;
  margin: 0.5em 0;
  line-height: 1.3em;
  // margin-left: 0.5em;
  width: 100%;

  @media (min-width: 900px) {
    width: 49%;
    margin: 0;
  }
}

.case__ordered-list {
  padding-right: 2em;
  padding-left: 2em;
  padding-bottom: 3em;
  padding-top: 3em;
  margin-top: 1.5em;
  list-style-position: inside;
  list-style: none;
  counter-reset: item;
  color: white;

  background-color: #555;
}

.case__ordered-list--item {
  counter-increment: item;
  padding-right: 4em;
  padding-left: 4em;
  padding-bottom: 1em;
}

.case__ordered-list--item:before {
  content: counter(item);
  background: #555;
  border: 2px white solid;
  border-radius: 100%;
  color: white;
  width: 1.69em;
  margin-right: 1em;
  text-align: center;
  display: inline-block;
  margin-left: -2.9em;
  font-weight: 600;
}

.vortex-grid {
  display: grid;
  grid-template-rows: 30vw 30vw 30vw 30vw 30vw;
  grid-template-columns: 30vw 30vw;
}

.vort-img {
  width: 25vw;
  height: 25vw;
  // margin-left: 1em;
}
